# spacest-roomless-challenge

./: README.md
05-jpa-security-project/: pom.xml
05-jpa-security-project/src/main/java/com/spacest/bookmarkdemo/: BookmarkDemoApplication.java
05-jpa-security-project/src/main/java/com/spacest/bookmarkdemo/dao/: BookmarkRepository.java  UserRepository.java
05-jpa-security-project/src/main/java/com/spacest/bookmarkdemo/entity/: Bookmark.java  User.java
05-jpa-security-project/src/main/java/com/spacest/bookmarkdemo/rest/: BookmarkErrorResponse.java  BookmarkNotFoundException.java  BookmarkRestController.java  BookmarkRestExceptionHandler.java  UserNotFoundException.java  UserRestController.java
05-jpa-security-project/src/main/java/com/spacest/bookmarkdemo/security/: BookmarkSecurityConfig.java  CustomPrincipal.java
05-jpa-security-project/src/main/java/com/spacest/bookmarkdemo/service/: BookmarkService.java  BookmarkServiceImpl.java  EntityService.java  UserService.java  UserServiceImpl.java
05-jpa-security-project/src/main/resources/: application.properties
05-jpa-security-project/src/test/java/com/spacest/bookmarkdemo/: BookmarkDemoApplicationTests.java
