spring.application.name=bookmark-demo

#DB access data
spring.datasource.url=jdbc:mysql://localhost:3306/bookmarks
spring.datasource.username=admin
spring.datasource.password=admin

#Spring security access data
spring.security.user.name=admin
spring.security.user.password=1234

#logging
logging.level.org.springframework.security=DEBUG